%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: machete_ [iron]_0
      m_Hash: 590018556
      m_Sprite: {fileID: 81215407, guid: ec1bd62919f6340c1bf929213ac35d07, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -67326217, guid: a0749ee2cd58a4b0e9cf0a99fafe3c76, type: 3}
    - m_Name: machete_ [iron]_1
      m_Hash: 338544490
      m_Sprite: {fileID: 494403852, guid: ec1bd62919f6340c1bf929213ac35d07, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1393021977, guid: a0749ee2cd58a4b0e9cf0a99fafe3c76, type: 3}
    - m_Name: machete_ [iron]_2
      m_Hash: 220501712
      m_Sprite: {fileID: 329292089, guid: ec1bd62919f6340c1bf929213ac35d07, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 639471685, guid: a0749ee2cd58a4b0e9cf0a99fafe3c76, type: 3}
    - m_Name: machete_ [iron]_3
      m_Hash: 975414854
      m_Sprite: {fileID: 981285883, guid: ec1bd62919f6340c1bf929213ac35d07, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2116417237, guid: a0749ee2cd58a4b0e9cf0a99fafe3c76, type: 3}
    - m_Name: machete_ [iron]_4
      m_Hash: 608646117
      m_Sprite: {fileID: 1700334981, guid: ec1bd62919f6340c1bf929213ac35d07, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1331939162, guid: a0749ee2cd58a4b0e9cf0a99fafe3c76, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: machete_ [iron]_0
      m_Hash: 590018556
      m_Sprite: {fileID: 81215407, guid: ec1bd62919f6340c1bf929213ac35d07, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -67326217, guid: a0749ee2cd58a4b0e9cf0a99fafe3c76, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: f03f22d58abbb49a8ac8732fee314260
  m_ModificationHash: 638556270335593350
  m_Version: 1
