%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bow_0
      m_Hash: 215038855
      m_Sprite: {fileID: 21300000, guid: c48203a372956492782461d8effaf2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c48203a372956492782461d8effaf2c2, type: 3}
    - m_Name: bow_1
      m_Hash: 1003883281
      m_Sprite: {fileID: 21300000, guid: eedd7f2fd26084396be77a3e46e563f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eedd7f2fd26084396be77a3e46e563f3, type: 3}
    - m_Name: bow_2
      m_Hash: 585063083
      m_Sprite: {fileID: 21300000, guid: 311317ad95cc3428693e9606b7a4a58a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 311317ad95cc3428693e9606b7a4a58a, type: 3}
    - m_Name: bow_2_0
      m_Hash: 476994783
      m_Sprite: {fileID: 21300000, guid: 311317ad95cc3428693e9606b7a4a58a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 311317ad95cc3428693e9606b7a4a58a, type: 3}
    - m_Name: bow_0_0
      m_Hash: 535464113
      m_Sprite: {fileID: 21300000, guid: c48203a372956492782461d8effaf2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c48203a372956492782461d8effaf2c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: machete_ [iron]_0
      m_Hash: 590018556
      m_Sprite: {fileID: 21300000, guid: c48203a372956492782461d8effaf2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c48203a372956492782461d8effaf2c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638560610940739580
  m_Version: 1
